<!DOCTYPE html>
<html lang="en">
<head>
  <title> Exercise 5</title>
  <style>

    .tahoma {
      font-weight: bold;
      font-family: tahoma;
      font-size: 22px;
      margin-bottom: 60px;

    }

    .Arial {
      font-weight: bold;
      font-family: Arial;
      font-size: 25px;
      margin-bottom: none;
      line-height: 1px;
    }

    .sales {
      color: red;
      font-style: italic;
      font-family: Arial;
      font-size: 18px;
      line-height: 4px;
      margin-bottom: 60px;
    }
    .verdana {
      font-weight: bold;
      font-family: verdana;
      font-size: 20px;
      line-height: 2px;
    }

    .verdana2 {
      font-family: verdana;
      color: grey;
      line-height: 0px;
    }

    .verdana3 {
      margin-top: 30px;
      font-family: verdana;
      width: 300px;
    }

    .getstarted {
      background-color: green;
      color: white;
      border-radius: 5px;
      border: none;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 12px;
      padding-right: 12px;
      font-size: 14px;
      margin-bottom: 50px;
      
    }

    .shop1 {
      font-family: arial;
      font-weight: bold;
      font-size: 23px;
      text-align: center;
      line-height: 7px;
    }

    .shop2 {
      font-family: arial;
      font-weight: bold;
      font-size: 14px;
      text-align: center;
      margin-bottom: 10px;
      
    }

    .shop3 {
      color: blue;
      font-family: arial;
      font-size: 14px;
      text-align: center;
      margin-bottom: 10px;
      
    }

  </style>
</head>

<body>
<p class="tahoma">
  This is Tahoma Font
</p> 
<p class="Arial">
Biggest Deals of the Year!
</p>
<p class="sales">
  Sales end Tuesday
</p>
<p class="verdana">
  HTML CSS Course
</p>
<p class="verdana2">
Beginner to pro
</p>
<p class="verdana3">
  In this course, we'll learn the skills you need to become a developer.

</p >
<button class="getstarted">

  Get Started
</button>
  
<p class="shop1">
  Shopping for your business?
</p>

<p class="shop2">
  See how Apple at Work can help.
</p>
<p class="shop3">
  Learn more &gt;
</p>
</body>
</html>